Hymns 151-200 - Filename b151200.zip

bphym151.mid--151 Morning Has Broken-----Traditional Gaelic Melody
bphym152.mid--152 The Cattle on a Thousand Hills-----William R.O'Brien 1974
bphym153.mid--153 My God Is There Controlling-----J.R.Tipton 1974
bphym154.mid--154 I Sing the Almighty Power of God-----Traditional English Melody
bphym155.mid--155 This Is My Father's World-----Franklin L.Sheppard 1915
bphym156.mid--156 Jesus Paid It All-----John T.Grape 1868
bphym157.mid--157 At the Cross-----Ralph E.Hudson 1885
bphym158.mid--158 Nothing but the Blood-----Robert Lowry 1876
bphym159.mid--159 There Is Power in the Blood-----Lewis E.Jones 1899
bphym160.mid--160 Saved, Saved!-----Jack P.Scholfield 1911
bphym161.mid--161 The Way of the Cross Leads Home-----Charles H. Gabriel 1906
bphym162.mid--162 Are You Washed in the Blood-----Elisha A.Hoffman 1878
bphym163.mid--163 Rock of Ages, Cleft for Me-----Thomas Hastings 1832
bphym164.mid--164 Grace Greater than Our Sin-----Daniel B.Towner 1910
bphym165.mid--165 Amazing Grace-----Virginia Harmony 1831
bphym166.mid--166 At Calvary-----Daniel B.Towner 1895
bphym167.mid--167 Christ Receiveth Sinful Men-----James McGranahan 1883
bphym168.mid--168 Free From the Law, O Happy Condition-----Phillip P.Bliss 1873
bphym169.mid--169 "Whosoever" Meaneth Me-----J.Edwin McConnell 1910
bphym170.mid--170 He Included Me-----Hampton H.Sewell 1909
bphym171.mid--171 There's a Wideness in God's Mercy-----Lizzie S.Tourjee 1878
bphym172.mid--172 Jesus, Lover of My Soul-----Simeon B.Marsh 1834
bphym173.mid--173 No, Not Despairingly-----Ann B.Spratt date unknown
bphym174.mid--174 Lord, I'm Coming Home-----William J.Kirkpatrick 1892
bphym175.mid--175 I Hear Thy Welcome Voice-----Lewis Hartsough 1872
bphym176.mid--176 Pass Me Not, O Gentle Savior-----William H. Doane 1868
bphym177.mid--177 I Am Resolved-----James H.Fillmore 1896
bphym178.mid--178 Out of My Bondage, Sorrow and Night-----George C.Stebbins 1887
bphym179.mid--179 Let Jesus Come into Your Heart-----Leila N.Morris 1898
bphym180.mid--180 Ye Must Be Born Again-----George C.Stebbins 1877
bphym181.mid--181 Who at My Door Is Standing-----Asa B.Everett 1875
bphym182.mid--182 The Savior Is Waiting-----Ralph Carmichael 1958
bphym183.mid--183 Only Trust Him-----John H.Stockton 1873
bphym184.mid--184 "Whosoever Will"-----Phillip P.Bliss 1869
bphym185.mid--185 Whiter Than Snow-----William G.Fischer 1872
bphym186.mid--186 Just As I Am(tabernacle)-----Phillip Landgrave 1968
bphym187.mid--187 Just As I Am(Woodworth)-----William B.Bradbury 1849
bphym188.mid--188 Jesus Is Tenderly Calling-----George C.Stebbins 1883
bphym189.mid--189 I'll Live for Him-----C.R.Dunbar 1882
bphym190.mid--190 Softly and Tenderly-----Will L.Thompson 1880
bphym191.mid--191 I Have Decided to Follow Jesus-----Folk Song from India
bphym192.mid--192 The Nail Scarred Hand-----B.B.McKinney 1924
bphym193.mid--193 The Time Is Now-----Elmo Mercer 1967
bphym194.mid--194 Room at the Cross-----Ira F.Stanphill 1946
bphym195.mid--195 The Sheltering Rock-----W.E.Penn 1887
bphym196.mid--196 Come, Ye Sinners, Poor and Needy-----the Sacred Harp 1844
bphym197.mid--197 Come, Ye Sinners, Poor and Needy-----Southern Harmony 1835
bphym198.mid--198 Turn Your Eyes upon Jesus-----Helen H.Lemmel 1922
bphym199.mid--199 Will You Come?-----Isham E.Reynolds 1920
bphym200.mid--200 Without Him-----Mylon R.LeFevre 1963
